<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AERITY </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../images/logo.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../images/logo-light.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text"> Welcome <span class="text-black fw-bold"> Lei Dental Clinic</span></h1>
            <h3 class="welcome-sub-text"> Check the air quality level in this area </h3>
          </li>
        </ul>
        
        
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border me-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border me-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Acer\Desktop\AERITY-WEB\template\index.html">
              <i class="menu-icon mdi mdi-weather-windy"></i>
              <span class="menu-title"> <b>Air Quality Level</b></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="basic-table.html">
              <i class="menu-icon mdi mdi-history"></i>
              <span class="menu-title"> History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Acer\Desktop\AERITY-WEB\template\pages\samples\login.html">
              <i class="menu-icon mdi mdi-power"></i>
              <span class="menu-title"> Log Out </span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Air Quality History</h4>
                  <p class="card-description">
                   
                  </p>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            <center>DATE</center>
                          </th>
                          <th>
                            <center>TEMPERATURE</center>
                          </th>
                          <th>
                            <center>HUMIDITY</center>
                          </th>
                          <th>
                            <center>AIR QUALITY LEVEL</center>
                          </th>
                          <th>
                            <center>INDICATION</center>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <center>1/02/2022</center>
                          </td>
                          <td>
                            <center>21 c</center>
                          </td>
                          <td>
                            <center>33 %</center>
                          </td>
                          <td>
                            <center>45 </center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/03/2022</center>
                          </td>
                          <td>
                            <center>22 c</center>
                          </td>
                          <td>
                            <center>45 %</center>
                          </td>
                          <td>
                            <center>34 </center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/04/2022</center>
                          </td>
                          <td>
                            <center>25 c</center>
                          </td>
                          <td>
                            <center>60 %</center>
                          </td>
                          <td>
                            <center>52</center>
                          </td>
                          <td>
                          <center>MODERATE</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/05/2022</center>
                          </td>
                          <td>
                            <center>21 c</center>
                          </td>
                          <td>
                            <center>50 %</center>
                          </td>
                          <td>
                            <center>42</center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/06/2022</center>
                          </td>
                          <td>
                            <center>20 c</center>
                          </td>
                          <td>
                            <center>39 %</center>
                          </td>
                          <td>
                            <center>38</center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/07/2022</center>
                          </td>
                          <td>
                            <center>19</center>
                          </td>
                          <td>
                            <center>37 %</center>
                          </td>
                          <td>
                            <center>26</center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <center>1/08/2022</center>
                          </td>
                          <td>
                            <center>24 c</center>
                          </td>
                          <td>
                            <center>43 %</center>
                          </td>
                          <td>
                            <center>41 c</center>
                          </td>
                          <td>
                          <center>GOOD</center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
          
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"></span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
